Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_75-b13 (Oracle Corporation)
Import-Package: javax.servlet;version="[2.5,3.0)",javax.servlet.http;v
 ersion="[2.5,3.0)",javax.servlet.resources;version="[2.5,3.0)",javax.
 servlet.jsp;version="[2.1,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.1,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: rundeck
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/hibernate-validator-5.
 0.3.Final.jar,WEB-INF/lib/spring-aspects-4.0.7.RELEASE.jar,WEB-INF/li
 b/gson-2.2.4.jar,WEB-INF/lib/ant-launcher-1.8.3.jar,WEB-INF/lib/grail
 s-resources-2.4.4.jar,WEB-INF/lib/jackson-databind-2.2.2.jar,WEB-INF/
 lib/validation-api-1.1.0.Final.jar,WEB-INF/lib/commons-cli-1.0.jar,WE
 B-INF/lib/grails-plugin-gsp-2.4.4.jar,WEB-INF/lib/serializer-2.7.1.ja
 r,WEB-INF/lib/grails-bootstrap-2.4.4.jar,WEB-INF/lib/jsr305-3.0.0.jar
 ,WEB-INF/lib/markdownj-core-0.4.jar,WEB-INF/lib/jsch.agentproxy.sshag
 ent-0.0.9.jar,WEB-INF/lib/jackson-annotations-2.2.2.jar,WEB-INF/lib/c
 ommons-lang-2.6.jar,WEB-INF/lib/less-asset-pipeline-2.0.8.jar,WEB-INF
 /lib/h2-1.3.176.jar,WEB-INF/lib/jna-4.1.0.jar,WEB-INF/lib/metrics-jso
 n-3.0.2.jar,WEB-INF/lib/c3p0-0.9.1.1.jar,WEB-INF/lib/grails-web-datab
 inding-2.4.4.jar,WEB-INF/lib/jsch.agentproxy.jsch-0.0.9.jar,WEB-INF/l
 ib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,WEB-INF/lib/rhino-1
 .7R4.jar,WEB-INF/lib/closure-compiler-v20141023.jar,WEB-INF/lib/jboss
 -logging-annotations-1.2.0.Beta1.jar,WEB-INF/lib/grails-web-gsp-tagli
 b-2.4.4.jar,WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.9.jar,WEB-INF/
 lib/javax.mail-1.5.1.jar,WEB-INF/lib/grails-validation-2.4.4.jar,WEB-
 INF/lib/jsch.agentproxy.core-0.0.9.jar,WEB-INF/lib/less4j-javascript-
 0.0.1.jar,WEB-INF/lib/grails-datastore-core-3.1.3.RELEASE.jar,WEB-INF
 /lib/grails-plugin-codecs-2.4.4.jar,WEB-INF/lib/javax.mail-api-1.5.1.
 jar,WEB-INF/lib/grails-web-mvc-2.4.4.jar,WEB-INF/lib/postgresql-9.1-9
 01.jdbc4.jar,WEB-INF/lib/grails-databinding-2.4.4.jar,WEB-INF/lib/gra
 ils-plugin-log4j-2.4.4.jar,WEB-INF/lib/grails-datastore-gorm-plugin-s
 upport-3.1.3.RELEASE.jar,WEB-INF/lib/grails-plugin-servlets-2.4.4.jar
 ,WEB-INF/lib/javassist-3.17.1-GA.jar,WEB-INF/lib/hibernate-core-4.3.6
 .Final.jar,WEB-INF/lib/grails-core-2.4.4.jar,WEB-INF/lib/json-2009021
 1.jar,WEB-INF/lib/ehcache-core-2.4.8.jar,WEB-INF/lib/mysql-connector-
 java-5.1.35.jar,WEB-INF/lib/tomcat-jdbc-7.0.50.jar,WEB-INF/lib/jaxen-
 1.1.jar,WEB-INF/lib/rundeck-storage-api-2.5.2.jar,WEB-INF/lib/classma
 te-1.0.0.jar,WEB-INF/lib/grails-plugin-i18n-2.4.4.jar,WEB-INF/lib/xom
 -1.0.jar,WEB-INF/lib/slf4j-api-1.7.5.jar,WEB-INF/lib/grails-datastore
 -gorm-hibernate-core-3.1.3.RELEASE.jar,WEB-INF/lib/jackson-core-2.2.2
 .jar,WEB-INF/lib/grails-async-2.4.4.jar,WEB-INF/lib/aspectjweaver-1.8
 .2.jar,WEB-INF/lib/quartz-2.2.1.jar,WEB-INF/lib/ant-jsch-1.8.3.jar,WE
 B-INF/lib/icu4j-2.6.1.jar,WEB-INF/lib/hibernate-commons-annotations-4
 .0.4.Final.jar,WEB-INF/lib/jsch.agentproxy.pageant-0.0.9.jar,WEB-INF/
 lib/xercesImpl-2.11.0.jar,WEB-INF/lib/grails-plugin-url-mappings-2.4.
 4.jar,WEB-INF/lib/grails-datastore-gorm-hibernate4-3.1.3.RELEASE.jar,
 WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.9.jar,WEB-INF/lib/grails-
 web-url-mappings-2.4.4.jar,WEB-INF/lib/antlr-runtime-3.5.2.jar,WEB-IN
 F/lib/grails-datastore-gorm-3.1.3.RELEASE.jar,WEB-INF/lib/gpars-1.2.1
 .jar,WEB-INF/lib/grails-datastore-simple-3.1.3.RELEASE.jar,WEB-INF/li
 b/args4j-2.0.26.jar,WEB-INF/lib/grails-web-sitemesh-2.4.4.jar,WEB-INF
 /lib/grails-plugin-rest-2.4.4.jar,WEB-INF/lib/grails-plugin-validatio
 n-2.4.4.jar,WEB-INF/lib/spring-context-4.0.7.RELEASE.jar,WEB-INF/lib/
 rhino-1.7R5-20130223-1.jar,WEB-INF/lib/metrics-healthchecks-3.0.2.jar
 ,WEB-INF/lib/grails-plugin-controllers-2.4.4.jar,WEB-INF/lib/guava-15
 .0.jar,WEB-INF/lib/grails-plugin-converters-2.4.4.jar,WEB-INF/lib/jcl
 -over-slf4j-1.7.5.jar,WEB-INF/lib/xml-apis-1.4.01.jar,WEB-INF/lib/spr
 ing-webmvc-4.0.7.RELEASE.jar,WEB-INF/lib/rundeck-core-2.5.2.jar,WEB-I
 NF/lib/spring-tx-4.0.7.RELEASE.jar,WEB-INF/lib/grails-web-gsp-2.4.4.j
 ar,WEB-INF/lib/jboss-logging-3.1.0.GA.jar,WEB-INF/lib/grails-web-file
 upload-2.4.4.jar,WEB-INF/lib/groovy-templates-2.0.7.jar,WEB-INF/lib/j
 sr166y-1.7.0.jar,WEB-INF/lib/rundeck-storage-conf-2.5.2.jar,WEB-INF/l
 ib/aspectjrt-1.8.2.jar,WEB-INF/lib/commons-collections-3.2.1.jar,WEB-
 INF/lib/tomcat-embed-logging-log4j-7.0.50.jar,WEB-INF/lib/grails-plug
 in-datasource-2.4.4.jar,WEB-INF/lib/spring-aop-4.0.7.RELEASE.jar,WEB-
 INF/lib/activation-1.1.jar,WEB-INF/lib/grails-web-jsp-2.4.4.jar,WEB-I
 NF/lib/ant-1.8.3.jar,WEB-INF/lib/rundeck-storage-data-2.5.2.jar,WEB-I
 NF/lib/owasp-java-html-sanitizer-r239.jar,WEB-INF/lib/asset-pipeline-
 core-2.0.8.jar,WEB-INF/lib/commons-httpclient-3.0.1.jar,WEB-INF/lib/m
 etrics-servlet-3.0.2.jar,WEB-INF/lib/jandex-1.1.0.Final.jar,WEB-INF/l
 ib/commons-validator-1.4.0.jar,WEB-INF/lib/grails-plugin-domain-class
 -2.4.4.jar,WEB-INF/lib/commons-io-2.2.jar,WEB-INF/lib/encoder-1.1.1.j
 ar,WEB-INF/lib/spring-context-support-4.0.7.RELEASE.jar,WEB-INF/lib/j
 na-platform-4.1.0.jar,WEB-INF/lib/tomcat-juli-7.0.50.jar,WEB-INF/lib/
 groovy-xml-2.0.7.jar,WEB-INF/lib/hibernate-ehcache-4.3.6.Final.jar,WE
 B-INF/lib/spring-web-4.0.7.RELEASE.jar,WEB-INF/lib/jsch.agentproxy.co
 nnector-factory-0.0.9.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/gra
 ils-plugin-mimetypes-2.4.4.jar,WEB-INF/lib/closure-compiler-externs-v
 20141023.jar,WEB-INF/lib/grails-logging-2.4.4.jar,WEB-INF/lib/protobu
 f-java-2.5.0.jar,WEB-INF/lib/snakeyaml-1.9.jar,WEB-INF/lib/commons-co
 dec-1.5.jar,WEB-INF/lib/grails-plugin-databinding-2.4.4.jar,WEB-INF/l
 ib/aopalliance-1.0.jar,WEB-INF/lib/spring-beans-4.0.7.RELEASE.jar,WEB
 -INF/lib/groovy-2.3.7.jar,WEB-INF/lib/grails-plugin-filters-2.4.4.jar
 ,WEB-INF/lib/spring-expression-4.0.7.RELEASE.jar,WEB-INF/lib/jdom-1.0
 .jar,WEB-INF/lib/jsch-0.1.52.jar,WEB-INF/lib/commons-fileupload-1.3.1
 .jar,WEB-INF/lib/spring-jdbc-4.0.7.RELEASE.jar,WEB-INF/lib/metrics-se
 rvlets-3.0.2.jar,WEB-INF/lib/spring-core-4.0.7.RELEASE.jar,WEB-INF/li
 b/metrics-core-3.0.2.jar,WEB-INF/lib/spring-orm-4.0.7.RELEASE.jar,WEB
 -INF/lib/rundeck-storage-filesys-2.5.2.jar,WEB-INF/lib/antlr-2.7.7.ja
 r,WEB-INF/lib/commons-logging-1.1.1.jar,WEB-INF/lib/grails-spring-2.4
 .4.jar,WEB-INF/lib/groovy-all-2.3.7.jar,WEB-INF/lib/sitemesh-2.4.jar,
 WEB-INF/lib/grails-encoder-2.4.4.jar,WEB-INF/lib/hibernate-jpa-2.1-ap
 i-1.0.0.Final.jar,WEB-INF/lib/grails-plugin-services-2.4.4.jar,WEB-IN
 F/lib/commons-beanutils-1.8.3.jar,WEB-INF/lib/grails-web-common-2.4.4
 .jar,WEB-INF/lib/less4j-1.8.4.jar,WEB-INF/lib/grails-web-2.4.4.jar,WE
 B-INF/lib/jul-to-slf4j-1.7.5.jar,WEB-INF/lib/metrics-jvm-3.0.2.jar,WE
 B-INF/lib/log4j-1.2.17.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.
 4.jar

Name: Grails Application
Implementation-Title: rundeck
Implementation-Version: 2.5.2
Grails-Version: 2.4.4

